#include<stdio.h>
#include<math.h>
//0 1背包问题；背包中共有n件物品，每件物品都有被选中与不被选中两种结果，共有2的n次方中选择
//函数的真假（ 1 0 ）表示了选择与不被选择
//整个函数循环了2的n次方次
//在代码中规定如果第i+1次循环的结果大于第i次，则保留第i+1次；小于，则保留第i次
int n; 
int fun(int x[])
{
	int i;
	for(i=0;i<n;i++)                          //循环x[i]；逐步读取数组
	   if(x[i]!=1)  {x[i]=1; return x[i]=1;}  //如果x[i]不等于1（x[i]不为真，则让x[i]为真）
	   else x[i]=0;                           //如果x[i]是真，则让他为假（不选上）
	   return x[i]=0;                         //函数从i=0开始，第一次循环xi=0，将x0变为1，函数结束，继续主函数；主函数循环到函数，再次从xi开始，这时xi等于1，则将x1
}                                             //变为0，i+1；i=1时，x1等于0，则将x1变为1，函数结束，继续主函数；第三次循环到函数时，x0=0，x1=1；又从x0开始，因为x0=0，
                                              //将x0变为1；又结束函数，继续主函数              也就是函数每次都是从i=0开始，每把一个数变成1，结束函数，继续主函数
int main()
{
    int w[100],v[100];
	int x[100]={0},y[100]={0};
	int tv=0,tv1=0,tw=0,tw1=0,i,j,limit,z;
	
	 scanf("%d",&limit);                      //输入背包容量
     scanf("%d",&n);                          //输入物品数量
	for(i=0;i<n;i++)
		scanf("%d",&w[i]);                    //总质量
	for(i=0;i<n;i++)
	    scanf("%d",&v[i]);                     //总价值
	for(j=1;j<=pow(2,n);j++)                  //循环2的n次方次
    {
		fun(x); 
		for(i=0;i<n;i++){
			tw+=w[i]*x[i];                    //总质量等于物体质量*是否放入
			tv+=v[i]*x[i];                    //总价值
		}
		if(tw<=limit&&tv>tv1){                //如果满足背包能装下并且总价值大于之前某一组数据的总价值，那么替换总价值为更大的一方
			tv1=tv;
            tw1=tw;    
			for(i=0;i<n;i++){                 //满足if条件，那么用数组y替换数组x
				y[i]=x[i];		
			}
		}
		tw=0;
		tv=0;
	}
	  for(i=0;i<=n;i++)  
      // printf("%d ",y[i]);
        {
       if(y[i]==1)                         //在数组y中，如果某件物品被选中（x的值为1）那么让i加一（因为i从0到2的n次方-1）输出，如果为0，继续循环
       {  z=i+1;
        printf("%d ",z);
	   }
        else if(y[i]==0)
        continue;
       }
        printf("%d ",tw1);
	  printf("%d",tv1);                     //输出总质量和总价值	
}